C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\appsettings.json
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\TPBase.staticwebassets.runtime.json
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\TPBase.exe
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\TPBase.deps.json
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\TPBase.runtimeconfig.json
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\TPBase.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\TPBase.pdb
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\Dapper.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47391819\Downloads\TP10--main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.csproj.AssemblyReference.cache
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.AssemblyInfoInputs.cache
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.AssemblyInfo.cs
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.csproj.CoreCompileInputs.cache
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cache
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cs
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets\msbuild.TPBase.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets\msbuild.build.TPBase.props
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPBase.props
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPBase.props
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\scopedcss\bundle\TPBase.styles.css
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\scopedcss\projectbundle\TPBase.bundle.scp.css
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.csproj.CopyComplete
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.dll
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\refint\TPBase.dll
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.pdb
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\TPBase.genruntimeconfig.cache
C:\Users\47391819\Downloads\TP10--main\obj\Debug\net6.0\ref\TPBase.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\appsettings.Development.json
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\appsettings.json
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\TPBase.staticwebassets.runtime.json
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\TPBase.exe
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\TPBase.deps.json
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\TPBase.runtimeconfig.json
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\TPBase.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\TPBase.pdb
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\Dapper.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\descargas 2\tp anashe 10\TP10--main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.csproj.AssemblyReference.cache
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.GeneratedMSBuildEditorConfig.editorconfig
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.AssemblyInfoInputs.cache
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.AssemblyInfo.cs
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.csproj.CoreCompileInputs.cache
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.MvcApplicationPartsAssemblyInfo.cache
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cache
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cs
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\staticwebassets.build.json
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\staticwebassets.development.json
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\scopedcss\bundle\TPBase.styles.css
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\scopedcss\projectbundle\TPBase.bundle.scp.css
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.csproj.CopyComplete
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.dll
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\refint\TPBase.dll
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.pdb
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\TPBase.genruntimeconfig.cache
D:\descargas 2\tp anashe 10\TP10--main\obj\Debug\net6.0\ref\TPBase.dll
